{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Precificação</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <!-- <link href="{% static '' %}" rel="icon">
        <link href="{% static '' %}" rel="apple-touch-icon"> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    {% bootstrap_css %}
    {% bootstrap_jquery %}
    {% bootstrap_javascript %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    {% block extra_styles %}
    {% endblock extra_styles %}

    <style>
        body {
            font-family: "Zilla Slab", serif;
            background: linear-gradient(to bottom, #333333, #000000);
            color: white;
        }
        nav i {
            color: white;
        }
        main {
            min-height: 90vh;
        }
        .navbar{
            font-size: 19px;
        }
        .navbar-brand {
            padding: 0;
        }
        .navbar-brand img {
            max-height: 40px; 
            margin-right: 10px;
        }
        .nav-link {
            transition: 0.5s all;
        }
        .navbar-nav .nav-link:hover {
            color: #bc1111; 
        }

        .copyright {
            min-height: 5vh;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #000000; 
            text-align: center;
            font-size: 14px;
        }
    </style>
        
    {% block extra_head %}
    {% endblock extra_head %}
    
    {% block headtitle %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand m-2 text-light" href="{% url "index" %}"><i class="fas fa-utensils"></i> Sistema de Precificação</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="{% url "index" %}"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'ingredient-list' %}"><i class="fas fa-carrot"></i> Ingredientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="{% url "receita-list" %}"><i class="fas fa-book"></i> Receitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="{% url "loja-list" %}"><i class="fas fa-store"></i> Lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="{% url "custo-list" %}"><i class="fas fa-money-bill-wave"></i> Custos Indiretos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="{% url "funcionario-list" %}"><i class="fas fa-users"></i> Funcionários</a>
                </li>
            </ul>
        </div>
    </nav>    
<main id="main" class="mt-5">
    <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
        {% block content %}{% endblock content %}
    </div>
</main>

<footer class="copyright">
    <div class="container">
        <p>&copy; 2024 V3l0Z. Todos os direitos reservados.</p>
    </div>
</footer>

{% block extra_scripts %}{% endblock extra_scripts %}

</body>

</html>